# AndroidApp-PuzzleInCrowd

./: .gitignore  LICENSE  LostInCrowds.md  README.md  build.gradle
Assets/: face.psd
Documents/: Timetable.md
Documents/Meeting Memo/: Mid-Week1-Meeting.md
Sign/: Key.jks
app/: build.gradle
app/src/androidTest/java/com/example/lostincrowds/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/crowds/: index.html
app/src/main/assets/crowds/css/: index.css
app/src/main/assets/crowds/js/: main.js
app/src/main/assets/crowds/js/chapters/: J_Sandbox.js
app/src/main/assets/crowds/js/slideshow/: Boxes.js  Pencil.js  SandboxUI.js  Scratch.js
app/src/main/java/com/example/lostincrowds/: ConstantValue.java  Crowds.java  Introduce.java  LevelBoard.java  LoginActivity.java  MenuActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lostincrowds/Network/: Board.java  HttpClinet.java  KvPair.java  Login.java  Signin.java  Update.java  User.java
app/src/main/java/com/example/lostincrowds/Puzzle/: BasicActivity.java  HandlePuzzle.java  Level1.java  Level2.java  Level3.java  Sandbox.java
app/src/main/java/com/example/lostincrowds/UI/: AutoImageView.java  BasicImageView.java  BoardItem.java  DrawLine.java  Line.java  MyAdapter.java  MyImageButton.java  MyImageView.java  PlayButton.java  Stickline.java  SuperTextShow.java  UI_test.java
app/src/main/res/layout/: activity_basic.xml  activity_board.xml  activity_introduce.xml  activity_level1.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_sandbox.xml  activity_ui_test.xml  activity_welcome.xml  board.xml  content_basic.xml  content_ui_test.xml  imagebutton.xml  menulayout.xml  myimageview.xml  playbutton.xml  supertextview.xml
app/src/main/res/layout-v21/: activity_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lostincrowds/: CrowdsUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
