apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lostincrowds"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    androidTestImplementation group: 'com.android.support.test', name: 'rules', version: '1.0.2'


    implementation 'com.youth.template:UITemplateView:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
//    https://github.com/wirecube/android_additive_animations
    implementation 'at.wirecube:additive_animations:1.6.2'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'

    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.github.florent37:viewanimator:1.1.0'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation "com.hanks:htextview-line:0.1.6"        // optional
    implementation 'com.github.Lauzy:PlayPauseView:1.0.7'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation 'com.github.AppIntro:AppIntro:v4.2.3'
    implementation 'homhomlin.lib:ptrrv-library:1.3.1'
    implementation 'me.grantland:autofittextview:0.2.+'
}
